@import 'nullstyle.scss';

$txt-color: #161513;
$active-color: #e73a3a;

body {
  font-family: 'Rubik', sans-serif;
  margin: 0 auto;
  background-color: #f5f5f5;
}

.header-container {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 748px;
  width: 100%;
  background-color: #f1eeee;
  z-index: 999;
  -webkit-box-shadow: 6px 6px 48px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 6px 48px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 6px 48px -8px rgba(0, 0, 0, 0.75);
}

.main-container {
  min-width: 748px;
  max-width: 1600px;
  margin: 0 auto;
}

.disconnector {
  text-align: center;
}

//---------  Header ---------
.flag {
  position: fixed;
  top: 0;
  left: 0;
  // transform: rotate(-3deg);
  height: 20px;
  width: 100%;
  background-color: rgb(241, 241, 39);
  z-index: 9999;
  .flag-blue {
    height: 50%;
    background-color: #0a89a8;
  }
}

.header {
  width: 100%;
  height: 80px;
  padding: 0 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;

  img {
    display: block;
    padding-right: 15px;
  }

  .logo-text {
    font-weight: 700;
    font-size: 25px;
    color: $txt-color;
  }
}

.nav-container {
  display: flex;

  .nav-container__item {
    margin: 0 16px;
    text-decoration: underline;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: $txt-color;
    transition: all 0.3s;
    &:hover {
      color: $active-color;
    }
  }
}

.btn {
  width: 126px;
  height: 42px;
  border: 1px solid $txt-color;
  transition: all 0.3s;
  &:hover {
    background-color: $active-color;
    border-color: $active-color;
    color: white;
  }
}

.connection {
  background-color: inherit;
}

//-------- Main --------------

//=========Preview============

.preview {
  padding: 110px 80px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  // outline: 1px solid red;
}

.preview-container {
  .preview-title {
    font-size: 56px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: 0.56px;
    text-align: left;
    text-transform: uppercase;
    padding-bottom: 32px;
    .second-logo {
      padding-top: 19px;
    }
  }
}

.second-logo {
  display: inline-block;
  justify-content: center;
  width: 15px;
}

.stack {
  font-size: 23px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.48px;
  text-align: left;
  padding-bottom: 32px;
  .second-logo {
    padding-top: 8px;
    margin: 0 5px;
  }
}

.btn-block {
  display: flex;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: $txt-color;
  }
  .blk {
    border-right: none;
    color: white;
  }
  .connection {
    border-left: 0.5px solid $txt-color;
  }
}
.blk {
  background-color: $txt-color;
}

.face {
  width: 45%;
  .face-img {
    width: 100%;
    border-radius: 50%;
  }
}

//=======About=========

.about-container {
  display: flex;
  justify-content: space-between;
  padding: 60px 120px;
  @media (max-width: 1280px) {
    padding: 60px;
  }
  gap: 40px;
}

.about-paragraph {
  width: 50%;
}

.about-paragraph__title {
  font-size: 56px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0.56px;
  text-align: left;
  padding-bottom: 22px;
}

.about-paragraph__span {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 1.29;
  letter-spacing: 0.64px;
  text-align: justify;
  text-indent: 15px;
  color: $txt-color;
}

.about-list {
  width: 50%;
}

.about-list__item {
  display: flex;
  align-items: baseline;
  padding-bottom: 15px;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 1.29;
  letter-spacing: 0.64px;
  color: $txt-color;
  span {
    padding-left: 10px;
  }
}

//============Education===================

.educations {
  padding: 60px 120px;
  @media (max-width: 1280px) {
    padding: 60px;
  }
}

.educations-title,
.skills-title {
  font-weight: 400;
  font-size: 45px;
  line-height: 1.24;
  text-align: center;
  letter-spacing: 1.44px;
  color: $txt-color;
}

.educations-list {
  padding-top: 40px;
  .educations-list__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid $txt-color;
    border-radius: 0px;
    margin-bottom: 20px;
    padding: 20px;
  }
}

.education {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.education-school {
  font-weight: 700;
  font-size: 23px;
  line-height: 1.39;
  letter-spacing: 0.48px;
  color: $txt-color;
}

.education-specialization,
.ears {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.39;
  letter-spacing: 0.48px;
  color: $txt-color;
}

//==========Skills=========================

.skills {
  padding: 60px 120px;
  @media (max-width: 1280px) {
    padding: 60px;
  }
}

.skills-container {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
  // border: 2px solid $txt-color;
  margin-top: 40px;
  padding: 0 20px;
  gap: 20px;
}

.skill-title {
  font-weight: 400;
  font-size: 32px;
  line-height: 1.24;
  text-align: left;
  text-decoration: underline;
  letter-spacing: 1.44px;
  color: $txt-color;
  margin-left: 10px;
  padding-bottom: 20px;
}

.tech-item,
.soft-item {
  display: flex;
  padding-bottom: 20px;
  gap: 10px;

  &:last-child {
    padding-bottom: 0;
  }

  p {
    font-weight: 700;
    font-size: 23px;
    line-height: 1.39;
    letter-spacing: 0.48px;
    color: $txt-color;
  }
}

//===============Portfolio=================

.portfolio {
  padding: 60px 120px;
  @media (max-width: 1280px) {
    padding: 60px;
  }

  .portfolio-container {
    margin-top: 40px;
  }

  .portfolio-list__item {
    display: flex;
    align-items: center;
    height: 307px;
    gap: 40px;
    margin-bottom: 95px;

    &:nth-child(even) {
      flex-direction: row-reverse;
      justify-content: flex-end;

      .portfolio-info {
        align-items: flex-end;
      }
    }

    .portfolio-info {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px 0;
    }

    .portfolio-img {
      width: 100%;
      height: 100%;
      img {
        height: 100%;
        width: 100%;
      }
    }

    p {
      font-weight: 400;
      font-size: 25px;
      line-height: 1.24;
      letter-spacing: 1.44px;
      color: $txt-color;
    }

    span {
      font-weight: 400;
      font-size: 20px;
      line-height: 1.6;
      letter-spacing: 0.48px;
      color: $txt-color;
    }

    a {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $txt-color;
      width: 126px;
      height: 42px;
      border: 1px solid $txt-color;
      transition: all 0.3s;

      &:hover {
        background-color: $active-color;
        border-color: $active-color;
        color: white;
      }
    }
  }
}

//==============Footer===========================

.footer {
  height: 220px;
  background-color: $txt-color;

  .footer-container {
    display: flex;
    height: 100%;
    padding: 20px 120px;
  }
}

.disconnector-wite {
  color: white;
  img {
    fill: white;
  }
}

.copy {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .copy-span {
    color: white;
  }
}

.contacts {
  height: 100%;
  width: 50%;
  display: flex;
  padding-left: 40px;
  flex-direction: column;
  justify-content: space-around;

  .contacts-link-type {
    margin-right: 10px;
  }

  a,
  .contacts-link-type {
    color: white;
  }
}

.contacts-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.bi-linkedin,
.bi-telephone-fill,
.bi-envelope-fill,
.bi-telegram,
.bi-github {
  color: azure;
  padding-right: 2px;
}
